# AutoTracker

./: .editorconfig  .gitignore  AutoTracker.slnx  CLAUDE.md  spec.md  spec2.md
.claude/: settings.json
src/AutoTracker.Cli/: AutoTracker.Cli.csproj  Program.cs
src/AutoTracker.Cli/Commands/: SummaryCommand.cs
src/AutoTracker.Cli/Commands/Expenses/: ExpenseAddCommand.cs  ExpenseDeleteCommand.cs  ExpenseEditCommand.cs  ExpenseListCommand.cs
src/AutoTracker.Cli/Commands/Fuel/: FuelAddCommand.cs  FuelDeleteCommand.cs  FuelEditCommand.cs  FuelListCommand.cs
src/AutoTracker.Cli/Commands/ImportExport/: ExportCommand.cs  ImportCsvCommand.cs  ImportJsonCommand.cs  ImportLegacyCommand.cs
src/AutoTracker.Cli/Commands/Maintenance/: MaintenanceAddCommand.cs  MaintenanceDeleteCommand.cs  MaintenanceEditCommand.cs  MaintenanceListCommand.cs
src/AutoTracker.Cli/Commands/Vehicles/: VehicleAddCommand.cs  VehicleDeleteCommand.cs  VehicleEditCommand.cs  VehicleListCommand.cs
src/AutoTracker.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/AutoTracker.Core/: Class1.cs
src/AutoTracker.Core/Calculations/: FuelLogCalculator.cs
src/AutoTracker.Core/Enums/: ExpenseCategory.cs  FuelType.cs  ServiceType.cs
src/AutoTracker.Core/Interfaces/: IExpenseRepository.cs  IFuelLogRepository.cs  IMaintenanceRepository.cs  IVehicleRepository.cs
src/AutoTracker.Core/Models/: Expense.cs  FuelLog.cs  MaintenanceLog.cs  Vehicle.cs
src/AutoTracker.Data/: AutoTracker.Data.csproj  Class1.cs  DatabasePath.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/AutoTracker.Data/Database/: DapperConfig.cs  DatabaseInitializer.cs
src/AutoTracker.Data/Repositories/: ExpenseRepository.cs  FuelLogRepository.cs  MaintenanceRepository.cs  VehicleRepository.cs
src/AutoTracker.ImportExport/: AutoTracker.ImportExport.csproj  Class1.cs  CsvParser.cs  DataExporter.cs  DataImporter.cs  ImportResult.cs  LegacyFuelImporter.cs
src/AutoTracker.Web/: AutoTracker.Web.csproj  Program.cs
src/AutoTracker.Web/Components/: App.razor  _Imports.razor
src/AutoTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AutoTracker.Web/Components/Pages/: Expenses.razor  Fuel.razor  Home.razor  ImportExport.razor  Maintenance.razor  VehicleDetail.razor  Vehicles.razor
src/AutoTracker.Web/Components/Shared/: ConfirmDialog.razor  ExpenseDialog.razor  FuelLogDialog.razor  MaintenanceLogDialog.razor  VehicleDialog.razor
tests/AutoTracker.Core.Tests/: AutoTracker.Core.Tests.csproj  UnitTest1.cs
tests/AutoTracker.Core.Tests/Calculations/: FuelLogCalculatorTests.cs
tests/AutoTracker.Core.Tests/Models/: FuelLogTests.cs
tests/AutoTracker.Data.Tests/: AutoTracker.Data.Tests.csproj  DatabaseFixture.cs  UnitTest1.cs
tests/AutoTracker.ImportExport.Tests/: AutoTracker.ImportExport.Tests.csproj  CsvParserTests.cs  DataExporterTests.cs  DataImporterTests.cs  LegacyFuelImporterTests.cs  UnitTest1.cs
(+4 files in other folders)
